[0] Config.pm:308> INFO - This is Biber 2.20 running in TOOL mode
[0] Config.pm:311> INFO - Logfile is 'bibliography.bib.blg'
[29] biber:340> INFO - === Thu Aug 14, 2025, 16:42:13
[42] Biber.pm:4650> INFO - Looking for bibtex file 'bibliography.bib'
[50] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[205] Utils.pm:410> ERROR - Name "Ray, Biplob R., Chowdhury, Morshed" has too many commas, skipping entry 'clusterdata:Ray2017'
[271] Utils.pm:410> ERROR - BibTeX subsystem: /var/folders/12/s34glns10zg9c_vbt2h0psyw0000gn/T/biber_tmp_vmg9/f4d088b3f9f145b5c3058da33afd57d4_29084.utf8, line 28, syntax error: found ",", expected one of: start of entry ("{" or "(") or quoted string ({...} or "...")
[271] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/12/s34glns10zg9c_vbt2h0psyw0000gn/T/biber_tmp_vmg9/f4d088b3f9f145b5c3058da33afd57d4_29084.utf8', skipping ...
[272] Biber.pm:131> WARN - Duplicate entry key: 'clusterdata:jajooSLearnTechReport2021' in file 'bibliography.bib', skipping ...
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Zhang2012' (bibliography.bib): Field 'acmid' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Di2012a' (bibliography.bib): Field 'privatenote' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Iglesias2014:task-estimation' (bibliography.bib): Field 'keys' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Lin2020' (bibliography.bib): Field 'numpages' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:Mishra2010' (bibliography.bib): Field 'numpages' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Reiss2012b' (bibliography.bib): Field 'privatenote' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Tirmazi2020' (bibliography.bib): Field 'articleno' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Tirmazi2020' (bibliography.bib): Field 'numpages' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:Sebastio2018c' (bibliography.bib): Field 'articleno' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:Sebastio2018c' (bibliography.bib): Field 'numpages' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:Sebastio2018c' (bibliography.bib): Field 'acmid' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:Sliwko2018' (bibliography.bib): Field 'numpages' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Verma2015' (bibliography.bib): Field 'articleno' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: inproceedings entry 'clusterdata:Verma2015' (bibliography.bib): Field 'numpages' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:jajooSLearnTechReport2021' (bibliography.bib): Field 'timestamp' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:jajooSLearnTechReport2021' (bibliography.bib): Field 'biburl' invalid in data model - ignoring
[272] Biber.pm:131> WARN - Datamodel: article entry 'clusterdata:jajooSLearnTechReport2021' (bibliography.bib): Field 'bibsource' invalid in data model - ignoring
[272] Biber.pm:131> WARN - legacy month field 'Jun--Jul' in entry 'clusterdata:Caglar2014' is not an integer - this will probably not sort properly.
[272] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/12/s34glns10zg9c_vbt2h0psyw0000gn/T/biber_tmp_vmg9/f4d088b3f9f145b5c3058da33afd57d4_29084.utf8, line 28, warning: 1152 characters of junk seen at toplevel
[272] Biber.pm:133> INFO - WARNINGS: 21
[272] Biber.pm:136> INFO - ERRORS: 2
